<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bruno Reinaldo Website</title>
	<style>
		html{
			font-family: Open Sans;
			background-color: #fff;
			height: 100%;
			border-style: solid;
			border-color: blue;
			border-width: 15px 0px 0px;
		}

		h1 {
			text-align: center;
		}

		ul.nav {
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			display: flex;
			justify-content: center;
		}

		ul.nav li a {
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		div#home-about {
			margin-left: 15%;
			margin-right: 15%;
		}

		article {
			margin-left: 15%;
			margin-right: 15%;
			border-style: solid;
			border-color: black;
			border-right: 0px;
			border-left: 0px;
		}
		
		h3{
			margin-bottom: 1px;
		}

		h5#date {
			margin-top: 0px;
		}

		a:hover {
			color: red;
		}
	</style>
</head>
<body>
	<h1>Bruno's homepage</h1>
	<ul class="nav">
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Projects</a></li>
		<li><a href="">Contact</a></li>
	</ul>

	<div id="home-about">
		<h2><i>Presentation</i></h2>
		<p>Hello! <br>My name is <strong>Bruno Reinaldo</strong>. I'm programmer, designer and writer.</p>
	</div>

	<article>
	<h2><i>Last article</i></h2>
		<h3>Lorem ipsum dolor sit amet</h3>
		<h5 id="date">in 7/4/2017</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ratione dolor placeat molestiae necessitatibus maiores iusto, quaerat a eveniet nisi dicta laborum sed iure, quod, neque hic laboriosam minima quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolore doloribus, veritatis perferendis eveniet a voluptate eos nostrum porro eum necessitatibus amet, corporis dolor, veniam tempora odit similique! Iusto, repudiandae!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sapiente ipsum consectetur a blanditiis. Excepturi voluptatibus tenetur earum dolor. Dicta, quis odit neque ex tenetur repellendus quisquam dolore id explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime doloribus illum, vitae molestiae facere. Sint quo eveniet recusandae magni suscipit a placeat, ad, tenetur eum quam aliquam quaerat neque, ratione?</p>
	</article>
</body>
</html>